cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           haskell-aoc
version:        0.1.0.0
author:         Zach Fontenot
maintainer:     fontenot.zachary1@gmail.com
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      Cookie
      GenDays
      SolveDay
  other-modules:
      Paths_haskell_aoc
  hs-source-dirs:
      helpers
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      aeson
    , attoparsec
    , base ==4.16.*
    , bytestring
    , containers
    , deriving-aeson
    , directory
    , http-client
    , lens
    , megaparsec
    , mtl
    , replace-attoparsec
    , string-interpolate
    , text
    , time
    , utf8-string
    , validation
    , vector
    , wreq
  default-language: Haskell2010

executable aoc2021
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Paths_haskell_aoc
  hs-source-dirs:
      2021
      2021/days
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -threaded
  build-depends:
      aeson
    , attoparsec
    , base ==4.16.*
    , bytestring
    , containers
    , deriving-aeson
    , directory
    , haskell-aoc
    , http-client
    , lens
    , megaparsec
    , mtl
    , replace-attoparsec
    , string-interpolate
    , text
    , time
    , utf8-string
    , validation
    , vector
    , wreq
  default-language: Haskell2010

executable aoc2023
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Paths_haskell_aoc
  hs-source-dirs:
      2023
      2023/days
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -threaded
  build-depends:
      aeson
    , attoparsec
    , base ==4.16.*
    , bytestring
    , containers
    , deriving-aeson
    , directory
    , haskell-aoc
    , http-client
    , lens
    , megaparsec
    , mtl
    , replace-attoparsec
    , string-interpolate
    , text
    , time
    , utf8-string
    , validation
    , vector
    , wreq
  default-language: Haskell2010
